MYSQL_ADDON_HOST=b1hukuz0kz2dwd5s0iiv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b1hukuz0kz2dwd5s0iiv
MYSQL_ADDON_USER=ui1kb6yusr15p6xe
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=sFxhFXXCdKEcbmB5TPrc
MYSQL_ADDON_URI=mysql://ui1kb6yusr15p6xe:sFxhFXXCdKEcbmB5TPrc@b1hukuz0kz2dwd5s0iiv-mysql.services.clever-cloud.com:3306/b1hukuz0kz2dwd5s0iiv
